{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SmallerNumberMany",
      "request": "launch",
      "mainClass": "SmallerNumberMany",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "DNF",
      "request": "launch",
      "mainClass": "DNF",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "BUYSELLSTOCK",
      "request": "launch",
      "mainClass": "BUYSELLSTOCK",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "Gasstation",
      "request": "launch",
      "mainClass": "Gasstation",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "sort_colorNumbers",
      "request": "launch",
      "mainClass": "sort_colorNumbers",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "sort_0_1",
      "request": "launch",
      "mainClass": "sort_0_1",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "SumN_Natural",
      "request": "launch",
      "mainClass": "SumN_Natural",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "LeaderElement",
      "request": "launch",
      "mainClass": "LeaderElement",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "zigzag",
      "request": "launch",
      "mainClass": "zigzag",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "MajorityElement",
      "request": "launch",
      "mainClass": "MajorityElement",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "oddElement",
      "request": "launch",
      "mainClass": "oddElement",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "removeDuplicate",
      "request": "launch",
      "mainClass": "removeDuplicate",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "MissingNumber",
      "request": "launch",
      "mainClass": "MissingNumber",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "ArraySubtraction",
      "request": "launch",
      "mainClass": "ArraySubtraction",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "ArraySum",
      "request": "launch",
      "mainClass": "ArraySum",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "rotatearraybykOptimized",
      "request": "launch",
      "mainClass": "rotatearraybykOptimized",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "rotatearraybyk",
      "request": "launch",
      "mainClass": "rotatearraybyk",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "TwoSum_pair_Sum",
      "request": "launch",
      "mainClass": "TwoSum_pair_Sum",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "reversearray",
      "request": "launch",
      "mainClass": "reversearray",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "isarraysorted",
      "request": "launch",
      "mainClass": "isarraysorted",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "BarChart",
      "request": "launch",
      "mainClass": "BarChart",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "SecondMaximum",
      "request": "launch",
      "mainClass": "SecondMaximum",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "MaxElement",
      "request": "launch",
      "mainClass": "MaxElement",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "rotate_Arraywithk",
      "request": "launch",
      "mainClass": "rotate_Arraywithk",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "AnticlockWise_Array_rotate",
      "request": "launch",
      "mainClass": "AnticlockWise_Array_rotate",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "rotatearrayClockwise",
      "request": "launch",
      "mainClass": "rotatearrayClockwise",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "find_Pair_Sum",
      "request": "launch",
      "mainClass": "find_Pair_Sum",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "CRUD2",
      "request": "launch",
      "mainClass": "CRUD2",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "CRUD",
      "request": "launch",
      "mainClass": "CRUD",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "fndPaths",
      "request": "launch",
      "mainClass": "fndPaths",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "Array_CRUD",
      "request": "launch",
      "mainClass": "DSA_Basics.Array_CRUD",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "SumN_Natural",
      "request": "launch",
      "mainClass": "DSA_Basics.SumN_Natural",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "Combination_Sum",
      "request": "launch",
      "mainClass": "Combination_Sum",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "SubsetSum",
      "request": "launch",
      "mainClass": "SubsetSum",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "SudokuSolver",
      "request": "launch",
      "mainClass": "SudokuSolver",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "Permutations",
      "request": "launch",
      "mainClass": "Permutations",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "LetterComb",
      "request": "launch",
      "mainClass": "LetterComb",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "LetterCombination",
      "request": "launch",
      "mainClass": "LetterCombination",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "Word_Search",
      "request": "launch",
      "mainClass": "Word_Search",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "Generate_Paranthesis",
      "request": "launch",
      "mainClass": "Generate_Paranthesis",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "josephproblem",
      "request": "launch",
      "mainClass": "josephproblem",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "toweerofHanoi",
      "request": "launch",
      "mainClass": "toweerofHanoi",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "NQueen_Placed",
      "request": "launch",
      "mainClass": "NQueen_Placed",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "NQueen",
      "request": "launch",
      "mainClass": "NQueen",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "perfectNumberusingRecursion1",
      "request": "launch",
      "mainClass": "perfectNumberusingRecursion1",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "perfectNumberusingRecursion",
      "request": "launch",
      "mainClass": "perfectNumberusingRecursion",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "G2_Technical_Training_DSA_cd993b89"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/G2_Technical_Training_DSA",
      "program": "e:/G2_Technical_Training_DSA/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}